<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <style>
        /* styles.css */

body {
    background-color: #a5d2fa;
    
}

.container {
    max-width: 400px;
    padding: 20px;
    background-color:#da9999;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
}

.form-group label {
    color: #495057;
}

.form-control {
    border-radius: 5px;
}

.btn-primary {
    width: 100%;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

    </style>
    <div class="container mt-5">
        <h2>Admin Login</h2>
        <form action="{{ url_for('admin_login') }}" method="POST">
            <div class="form-group">
                <label for="admin_username">Username:</label>
                <input type="text" class="form-control" id="admin_username" name="admin_username" required>
            </div>
            <div class="form-group">
                <label for="admin_password">Password:</label>
                <input type="password" class="form-control" id="admin_password" name="admin_password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
